# telegram-upload-bot-node

./: Dockerfile  README.md  build.gradle
src/main/java/com/pxkdxvan/node/: NodeApplication.java
src/main/java/com/pxkdxvan/node/client/: BotClient.java  TelegramClient.java
src/main/java/com/pxkdxvan/node/command/: CancelCommand.java  ClearCommand.java  Command.java  HelpCommand.java  LoadCommand.java  LogoutCommand.java  RegistrationCommand.java  StartCommand.java  StorageCommand.java
src/main/java/com/pxkdxvan/node/config/: CommandConstants.java  RabbitConfig.java  StateMachineConfig.java
src/main/java/com/pxkdxvan/node/dto/: MailPropertiesDTO.java  TelegramApiResponseDTO.java  TelegramFileInfoDTO.java
src/main/java/com/pxkdxvan/node/factory/: BotFileFactory.java  BotRawFactory.java  BotUserFactory.java  BotVerificationFactory.java  LinkFactory.java  RequestDTOFactory.java  ResponseMessageFactory.java
src/main/java/com/pxkdxvan/node/model/: BotBinary.java  BotDocument.java  BotFile.java  BotPhoto.java  BotRaw.java  BotUser.java  BotVerification.java
src/main/java/com/pxkdxvan/node/properties/: RabbitProperties.java  TelegramProperties.java
src/main/java/com/pxkdxvan/node/repository/: BotDocumentRepository.java  BotFileRepository.java  BotPhotoRepository.java  BotRawRepository.java  BotUserRepository.java  BotVerificationRepository.java
src/main/java/com/pxkdxvan/node/service/: BotFileService.java  BotUserService.java  CommandService.java  MessageConsumer.java  MessageProcessor.java  MessageProducer.java  VerificationService.java
src/main/java/com/pxkdxvan/node/statemachine/: BotEvent.java  BotState.java
src/main/resources/: application.yml
